# Frontend

./: ._layouts  ._public  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
front/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  vue.config.js
front/nginx/Config/: default.conf
front/nginx/keys/: gospring.co.kr.pem  www_gospring.co.kr.key
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: auth.js  index.js  interceptors.js  profile.js  travel.js
front/src/components/: CardComp.vue  CardViewComp.vue  CommentComp.vue  CommentUserComp.vue  DetailRankComp.vue  DetailTravelMap.vue  FindId.vue  FindPw.vue  FollowerComp.vue  FollowingComp.vue  HeaderBar.vue  HelloWorld.vue  JoinComp.vue  LeftBar.vue  LoadingSpinner.vue  LoginComp.vue  LogoutComp.vue  MainScreen.vue  MenuBar.vue  MenuList.vue  ProfileMap.vue  RankComp.vue  RankCompFollower.vue  RankCompLiked.vue  RankCompZzim.vue  SimpleMap.vue  TravelComp.vue  TravelContent.vue  TravelContentList.vue  TravelDetail.vue  TravelLike.vue  TravelMap.vue  TravelZzim.vue  UploadImage.vue  UserPageInfo.vue  UserPageTravel.vue  UserPageTravelList.vue  UserPageWish.vue  WriteTravel.vue  WriteTravelMap.vue
front/src/router/: index.js
front/src/scss/: main.scss
front/src/store/: ._mutation.js  actions.js  index.js
front/src/styles/: variables.scss
front/src/utils/: cookies.js
front/src/views/: AboutView.vue  HomeView.vue  TestView.vue  TestView2.vue  TravelLikeList.vue  TravelList.vue  TravelView.vue  TravelWriter.vue  TravelZzimList.vue  UserView.vue  WriteTravel.vue
front/static/: index.html
front/static/css/: app.08500e6f.css  app.1d13e707.css
front/static/js/: app-legacy.166b5050.js  app-legacy.6c6ffddb.js  app-legacy.6c6ffddb.js.map  app.633672bb.js  app.7b6006d8.js  app.7b6006d8.js.map  chunk-vendors-legacy.093cc9f8.js  chunk-vendors-legacy.093cc9f8.js.map  (+6 more)
(+180 files in other folders)
